PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sevilla1905.
DB_NAME=auth_db

JWT_SECRET=mi_clave_super_secreta_jwt_123456
CLIENT_URL=http://localhost:5173

CONTACT_EMAIL=studioswebsites2026@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=studioswebsites2026@gmail.com
SMTP_PASS=dyglxnmyrasoigef
